<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <TITLE>AA SCHOOL WEBSITE PAGE 2</TITLE>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/877d2cecdc.js" crossorigin="anonymous"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }

            body{
                margin: 0;
                padding: 0;
                background: #9BA4B5;
            }

            footer{
                font-family: 'Comfortaa', sans-serif;
                top: 100px;
                min-height: 100vh;
                width: 100%;
                background: #9BA4B5;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            nav{
                background: #394867;
                height: 70px;
                width: 100%;
            }

            label.schoolName{
                color: #F1F6F9;
                font-family: 'Sora', sans-serif;
                font-size: 25px;
                line-height: 70px;
                padding: 0 50px;  
            }

            nav ul{
                float: right;
                margin-right: 20px;
            }

            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }

            nav ul li a{
                color: #F1F6F9;
                font-family: 'Comfortaa', sans-serif;
                font-size: 14px;
                padding: 7px 13px;
                border-radius: 3px;
            }

           a.active,a:hover{
            background-color: #58698a;
            transition: .5s;
           } 

           .checkbtn{
            font-size: 25px;
            color:#F1F6F9;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
           }

           #check{
            display: none;
           }

            .container{
                width: 80%;
                background: #F1F6F9;
                border-radius: 6px;
                padding: 30px 60px 40px 40px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5)
            }

            .container .content{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .container .content .left-side{
                width: 25%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 15px;
                position: relative;
            }

            .content .left-side::before{
                content: '';
                position: absolute;
                height: 70%;
                width: 2px;
                right: -15px;
                top: 50%;
                transform: translateY(-50%);
                background: #212A3E;
            }

            .content .left-side .details{
                margin: 14px;
                text-align: center;
            }

            .content .left-side .details i{
                font-size: 30px;
                color:#394867;
                margin-bottom: 10px;
            }

            .content .left-side .details .topic{
                font-size: 18px;
                font-weight: 500;
                color: #212A3E;
            }

            .content .left-side .details .text-one,
            .content .left-side .details .text-two{
                font-size: 14px;
                color: #212A3E;
            }

            .container .content .right-side{
                width: 75%;
                margin-left: 75px;
            }

            .content .right-side .topic-text{
                font-size: 23px;
                font-weight: 600;
                color: #394867;
            }

            .right-side .input-box{
                height: 50px;
                width: 100%;
                margin: 12px 0;
            }

            .right-side .input-box textarea,
            .right-side .input-box input{
                height: 100%;
                width: 100%;
                border: none;
                font-size: 16px;
                background: #dbdfe6;
                border-radius: 6px;
                padding: 0 15px;
                resize: none;
            }

            .right-side .message-box{
                min-height: 110px;
                margin-top: 6px;
            }

            .right-side .button{
                display: inline-block;
                margin-top: 12px;
            }

            .right-side .button input[type="button"]{
                color: #F1F6F9;
                font-size: 18px;
                outline: none;
                border: none;
                padding: 8px 16px;
                border-radius: 6px;
                background-color: #394867;
            }

            @media(max-width: 950px){
                .container{
                    width: 90%;
                    padding: 30px 35px 40px 35px;
                }
            }

            @media(max-width: 820px){
                .container{
                    margin: 40px 0;
                    height: 100%;
                }

                .container .content{
                    flex-direction: column-reverse;
                }

                .container .content .left-side{
                    width: 100%;
                    flex-direction: row;
                    margin-top: 40px;
                    justify-content: center;
                    flex-wrap: wrap;
                }

                .container .content .left-side::before{
                    display: none;
                }

                .container .content .right-side{
                    width: 100%;
                    margin-left: 0
                }
            }

            @media (max-width: 1194px){
            label.schoolName{
                font-size: 20px;
                padding-left: 15px;
            }
            nav ul li a{
                font-size: 12px;
            }
           }

           @media (max-width: 1020px){
                .checkbtn{
                    display: block;
                }
                label.schoolName{
                    font-size: 17px;
                }
                ul{
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    background:#18233a;
                    top: 70px;
                    left: -100%;
                    text-align: center;
                    transition: all .5s;
                }
                nav ul li{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }

                nav ul li a{
                    font-size: 20px;
                }
                a:hover,a.active{
                    background: none;
                    color: #58698a;
                }
                #check:checked ~ ul{
                    left:0;
                }
           }
        </style>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="schoolName">CANTERBURY HIGH SCHOOL</label>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="academics.html">ACADEMICS</a></li>
                <li><a href="extracurriculars.html">EXTRA-CURRICULARS</a></li>
                <li><a class="active" href="contacts.html">CONTACT US</a></li>
            </ul>
        </nav>
       
        <footer>
            <div class="container">
                <div class="content">
                    <div class="left-side">
                        <div class="address details">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="topic">Address</div>
                            <div class="text-one">Clark Freeport Zone</div>
                            <div class="text-two">9001, Miller Avenue</div>
                        </div>
                        <div class="phone details">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <div class="topic">Phone</div>
                            <div class="text-one">(+63) 999-999-999</div>
                        </div>
                        <div class="email details">
                            <i class="fa fa-envelope"></i>
                            <div class="topic">Email</div>
                            <div class="text-one">CNHS@gmail.com</div>
                        </div>
                    </div>
                    <div class="right-side">
                            <div class="topic-text">Contact Us</div>
                            <p>
                                Have questions or need assistance? Contact us! Reach out via email or give
                                us a call. Alternatively, use the convenient contact form on our website.
                                Your feedback is important to us, and we're here to help with any inquiries.
                                Thank you for being a part of our school community!
                            </p>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Enter your name">
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter your email">
                            </div>
                            <div class="input-box message-box">
                                <textarea></textarea>
                            </div>
                            <div class="button">
                                <input type="button" value="Send Now">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>