<!DOCTYPE html>
<html lang="en">
<meta charset = "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>AA SCHOOL WEBSITE</TITLE>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/877d2cecdc.js" crossorigin="anonymous"></script>

        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            } 

            nav{
                background: #394867;
                height: 70px;
                width: 100%;
            }

            label.schoolName{
                color: #F1F6F9;
                font-family: 'Sora', sans-serif;
                font-size: 25px;
                line-height: 70px;
                padding: 0 50px;  
            }

            nav ul{
                float: right;
                margin-right: 20px;
            }

            nav ul li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }

            nav ul li a{
                color: #F1F6F9;
                font-family: 'Comfortaa', sans-serif;
                font-size: 14px;
                padding: 7px 13px;
                border-radius: 3px;
            }

           a.active,a:hover{
            background-color: #58698a;
            transition: .5s;
           } 

           .checkbtn{
            font-size: 25px;
            color:#F1F6F9;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
           }

           #check{
            display: none;
           }

           @media (max-width: 1194px){
            label.schoolName{
                font-size: 20px;
                padding-left: 15px;
            }
            nav ul li a{
                font-size: 12px;
            }
           }

           @media (max-width: 1020px){
                .checkbtn{
                    display: block;
                }
                label.schoolName{
                    font-size: 17px;
                }
                ul{
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    background:#18233a;
                    top: 70px;
                    left: -100%;
                    text-align: center;
                    transition: all .5s;
                }
                nav ul li{
                    display: block;
                    margin: 50px 0;
                    line-height: 30px;
                }

                nav ul li a{
                    font-size: 20px;
                }
                a:hover,a.active{
                    background: none;
                    color: #58698a;
                }
                #check:checked ~ ul{
                    left:0;
                }
           }

           body{
            background-color: #9BA4B5;
           }

           video{
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
           }

            img {
                vertical-align: middle;
                border-radius: 0%;
            }

            .col {
                text-align: center;
                font-family: 'Sora', sans-serif;
                font-size: 40px;
                margin-top: 70px;
            }

            .col2 {
                font-family: 'Comfortaa', sans-serif;
                font-size: 17px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                min-height: 5vh;
                display:block;
                text-align:left;
            }

            .slideshow-container {
                max-width: 100%;
                position: relative;
                margin: auto;
                border-radius: 0%;
            }

            .mySlides {
                display: none;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: rgb(1, 1, 1);
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            .text {
                color: #000000;
                font-family: sora, sans-serif;
                font-size: 50px;
                padding: 8px 12px;
                position: absolute;
                bottom: 10px;
                width: 100%;
                text-align: center;
            }

            .numbertext {
                color: #000000;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #515b89;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }
        </style>
    
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="schoolName">CANTERBURY HIGH SCHOOL</label>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="academics.html">ACADEMICS</a></li>
                <li><a href="extracurriculars.html">EXTRA-CURRICULARS</a></li>
                <li><a href="contacts.html">CONTACT US</a></li>
            </ul>
        </nav>
          
        <div>
            <video autoplay muted src="Samat_FA2_Tejero-Inocencio-Ko.MOV"></video>
        </div>

        <div class="row">
            <div class="col">WELCOME TO CANTERBURY HIGH!</div>
        </div>
        <div class="row" style="padding: 5%">
            <div class="col2">
                <img src="FA_LOGO_Samat_Tejero_Inocencio_Ko.png" alt="LOGO" style="display:block; float: right; width:25vw; border-radius: 20%; margin-left:15px;">
                Canterbury High School is a prominent educational institution located in the heart of a bustling city. 
                The school boasts state-of-the-art facilities, modern classrooms, and a spacious campus that provides ample opportunities for students to learn and grow. 
                <br>
                The school's academic programs are diverse and comprehensive, catering to students with varying interests and abilities. 
                From traditional subjects like English, Math, and Science to more specialized courses in the arts, technology, and business, Canterbury High School offers a wide range of options that prepare students for success in their future endeavors. 
            </div>
            <br>
            <div class="col2">
                <img src="CLASSROOM2.jpg" alt="ROOM" style="display:block; float: left; width:40%; border-radius: 35px; margin-right: 15px;">
                The school's faculty is made up of highly qualified and experienced teachers who are committed to providing their students with the best possible education. 
                They employ innovative teaching methods that foster critical thinking, problem-solving, and independent learning, ensuring that students leave the school with the skills and knowledge they need to succeed in their chosen fields.
            </div>
            <br>
            <div class="col2">
                Canterbury also places emphasis on extracurricular activities and community involvement. 
                The school offers clubs, sports teams, and volunteer opportunities that allow students to develop leadership skills and build teamwork abilities.
            </div>
        </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="ACAD1.jpg" alt="SLAY" style="width:100%">
                <div class="text">BEAUTIFUL CAMPUS</div>
            </div>
          
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="ACAD3.jpg" alt="ACAD" style="width:100%">
                <div class="text">EXCELLENT STUDENTS</div>
            </div>
          
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="CLASSROOM.jpg" alt="PSHS" style="width:100%">
                <div class="text">IMMERSIVE DISCUSSIONS</div>
            </div>
          
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>  
        <br>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
            showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
            showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
        </script>
        
    </body>
</html>